html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    position: relative;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

i {
    font-style: normal;
}

canvas {
    display: block;
    position: absolute;
}

@media (orientation: portrait) {
    canvas {
        transform: rotate(90deg);
    }
}